# new-bsad-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bsad/: BsadApplication.java
src/main/java/com/example/bsad/config/: CxfConfig.java  SecurityConfig.java
src/main/java/com/example/bsad/controller/: ProductApi.java  ReportController.java  WebController.java
src/main/java/com/example/bsad/model/: Product.java
src/main/java/com/example/bsad/repository/: ProductRepository.java
src/main/java/com/example/bsad/service/: ProductService.java
src/main/java/com/example/bsad/soap/: HelloService.java  HelloServiceImpl.java
src/main/java/com/example/ctbe/: CtbeApplication.java
src/main/java/com/example/ctbe/config/: CxfConfig.java  SecurityConfig.java
src/main/java/com/example/ctbe/controller/: ProductApi.java  ReportController.java  WebController.java
src/main/java/com/example/ctbe/model/: Product.java
src/main/java/com/example/ctbe/repository/: ProductRepository.java
src/main/java/com/example/ctbe/service/: ProductService.java
src/main/java/com/example/ctbe/soap/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/reports/: hello.jrxml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
